<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма для отправки контактных данных и заказа</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <style>
        body {
            background-color: white;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        textarea {
            width: 100%; /* Ширина 100% */
            padding: 10px; /* Отступы внутри полей ввода */
            border: 3px solid #ccc; /* Цвет рамки */
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 10px; /* Отступ справа для радио-кнопок и чекбоксов */
        }

        input[type="submit"] {
            background-color: #992686; /* Цвет фона кнопки */
            color: #fff; /* Цвет текста кнопки */
            border: none; /* Убираем рамку */
            padding: 10px 15px; /* Отступы внутри кнопки */
            cursor: pointer; /* Указатель при наведении */
            width: 100%; /* Ширина 100% */
        }
    </style>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="rats.html">Виды декоративных крыс</a></li>
            <li><a href="https://electives.hse.ru/minor_programming_spb/" target="_blank">Внешний сайт</a></li>
            <li><a href="contact.html" class='active'>Регистрация</a></li>
            <li><a href='shop.html' target="_self">Магазин</a></li>
        </ul>
    </nav>
</head>
<body>
    <div class="container">
        <h3 class="text-center my-4">Форма</h3>
        <form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
            <p>
               
                <input type="hidden" name="q" value="search">
            </p>
            <div class="mb-3">
                <label for="last_name" class="form-label">Фамилия:</label>
                <input type="text" id="last_name" name="last_name" class="form-control" value="Субботина">
            </div>
            <div class="mb-3">
                <label for="age" class="form-label">Возраст:</label>
                <input type="number" id="age" name="age" class="form-control" value="0">
            </div>
            <div class="mb-3">
                <label class="form-label">Место проживания:</label>
                <div>
                    <input type="radio" name="place" value="Moscow">Москва
                    <input type="radio" name="place" value="Nizhny" checked>Санкт-Петербург
                </div>
            </div>
            <div class="mb-3">
                <label for="textarea" class="form-label">Дополнительная информация:</label>
                <textarea id="textarea" cols="80" rows="4" name="textarea" class="form-control">Для заметок</textarea>
            </div>
            <div class="mb-3">
                <label for="user_date" class="form-label">Дата:</label>
                <input type="date" id="user_date" name="user_date" class="form-control" value='2024-10-02'>
            </div>
            <div class="mb-3">

                <label for="password" class="form-label">Пароль:</label>
                <input type="password" id="password" name="password" class="form-control" value="123">
            </div>
            <div class="d-flex justify-content-between">
                <input type="reset" name="Reset" value="Обновить" class="btn btn-secondary">
                <input type="submit" name="submit" value="Отправить" class="btn btn-primary">
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

